# PV260-YSoftCSharpProject

./: .gitignore  README.md
.github/workflows/: deploy.yml  test.yml
StockGrader/: StockGrader.sln
StockGrader/StockGrader.BL/: DiffProvider.cs  IDiffProvider.cs  Installer.cs  StockGrader.BL.csproj
StockGrader/StockGrader.BL.Test/: ConsoleWriterTests.cs  DiffProviderTests.cs  PositionsTests.cs  StockGrader.BL.Test.csproj
StockGrader/StockGrader.BL.Test/ConsoleWriterTest/: ConsoleWriterTests.cs  When.cs
StockGrader/StockGrader.BL.Test/DiffProviderTest/: DiffProviderTests.cs  When.cs
StockGrader/StockGrader.BL.Test/PositionsTest/: PositionsTests.cs  When.cs
StockGrader/StockGrader.BL/Exception/: DuplicateRecordException.cs  FailedToFetchCurrentRecordException.cs  FailedToGetOldRecordException.cs
StockGrader/StockGrader.BL/Model/: AbstractPosition.cs  Diff.cs  IPosition.cs  Position.cs  ProcessedEntry.cs  RemovedPosition.cs  UpdatedPosition.cs
StockGrader/StockGrader.BL/Services/: DiffManager.cs  IDiffManager.cs
StockGrader/StockGrader.BL/Writer/: ConsoleWriter.cs  IConsoleWriter.cs  IWriter.cs
StockGrader/StockGrader.DAL/: Installer.cs  StockGrader.DAL.csproj
StockGrader/StockGrader.DAL.Test/: FileRepositoryTest.cs  StockDiscRepositoryTest.cs  StockDiscRepositoryTests.cs  StockGrader.DAL.Test.csproj  When.cs
StockGrader/StockGrader.DAL/Exception/: LastStockNotFoundException.cs  NewStockNotAvailableException.cs
StockGrader/StockGrader.DAL/Model/: ReportEntry.cs  StockReport.cs
StockGrader/StockGrader.DAL/Repository/: FileRepository.cs  IFileRepository.cs  IStockRepository.cs  StockDiscRepository.cs  StockRepository.cs
StockGrader/StockGrader.DiscordBot/: Bot.cs  Config.json  Installer.cs  Program.cs  ReportPeriod.cs  StockGrader.DiscordBot.csproj  Utils.cs
StockGrader/StockGrader.DiscordBot/Configurations/: BotConfig.cs
StockGrader/StockGrader.DiscordBot/Extensions/: SocketGuildExtension.cs
StockGrader/StockGrader.DiscordBot/Modules/: SubscriptionModule.cs
StockGrader/StockGrader.DiscordBot/Prerequisities/: RequiresChannel.cs
StockGrader/StockGrader.DiscordBot/Services/: ScheduledMessageService.cs
StockGrader/StockGrader.Domain.Test/: ParserTest.cs  StockGrader.Domain.Test.csproj
StockGrader/StockGrader.Domain.Test/TestFiles/: ARK_CHANGED_INCREASED_TESLA.csv
StockGrader/StockGrader.Domain/Model/: ReportEntry.cs  StockReport.cs
StockGrader/StockGrader.Evaluator/: DiffProvider.cs  IDiffProvider.cs  StockGrader.Evaluator.csproj
StockGrader/StockGrader.Evaluator.Test/: DiffProviderTests.cs  PositionsTests.cs  StockGrader.Evaluator.Test.csproj
StockGrader/StockGrader.Evaluator/Exceptions/: DuplicateRecordException.cs
StockGrader/StockGrader.Evaluator/Model/: Position.cs  ProcessedEntry.cs  RemovedPosition.cs  UpdatedPosition.cs
StockGrader/StockGrader.ExecutableConsoleApp/: App.config  IRunner.cs  Program.cs  Runner.cs  StockGrader.ExecutableConsoleApp.csproj  config.json
StockGrader/StockGrader.Infrastructure/: StockGrader.Infrastructure.csproj
StockGrader/StockGrader.Infrastructure/Repository/: FileRepository.cs  IFileRepository.cs  IStockRepository.cs  StockRepository.cs
StockGrader/StockGrader.Infrastructure/Services/: FileService.cs  IFileService.cs
StockGrader/StockGrader.Runner/: IRunner.cs  Installer.cs  Runner.cs  StockGrader.Runner.csproj
StockGrader/StockGrader.Runner/Exception/: NewStocksNotAvailableException.cs
StockGrader/StockGrader.StockComparisonRunner/: IRunner.cs  Installer.cs  Runner.cs  StockGrader.StockComparisonRunner.csproj
StockGrader/StockGrader.Test/: ParserTests.cs  StockGrader.Test.csproj  StockGrader.Writer.Test.csproj  WriterTests.cs  WriterUnitTests.cs
StockGrader/StockGrader.Test/TestFiles/: ARK_CHANGED_ADD_CUSTOMFIRM.csv  ARK_CHANGED_INCREASED_TESLA.csv  ARK_CHANGED_REDUCED_TESLA.csv  ARK_CHANGED_REMOVED_TESLA.csv
StockGrader/StockGrader.Writer/: ConsoleWriter.cs  IConsoleWriter.cs  StockGrader.Writer.csproj
