<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockGrader.DAL\StockGrader.DAL.csproj" />
    <ProjectReference Include="..\StockGrader.Domain\StockGrader.Domain.csproj" />
  </ItemGroup>

</Project>
